spring.application.name=Project-Cda-Alapage

# Cross Origins
front.url=http://localhost:3000

# Tomcat
server.port=8080
logging.level.org.apache.tomcat.util.net.NioEndpoint=OFF

# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/alapage_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=cyrine
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

# JWT
jwt.secret=2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration=604800000
##jwt durée de 7 jours